<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bernabe.psic.Two_player">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_two"
        android:text="One Player"
        android:textSize="40dp"
        android:gravity="center"
        android:background="#bcbaba"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pregunta numero uno"
        android:id="@+id/texto_two_2"
        android:layout_below="@id/texto_two"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:id="@+id/boton_yes_two"
        android:layout_below="@+id/texto_two_2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="75dp"
        android:onClick="yes"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:id="@+id/boton_not_two"
        android:layout_below="@+id/boton_yes_two"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:onClick="no"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maybe/NC"
        android:id="@+id/one_maybe_two"
        android:layout_below="@+id/boton_not_two"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:onClick="maybe"
        />
    <Button
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Maybe/NC"
    android:id="@+id/one_back"
    android:layout_below="@+id/boton_maybe"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="50dp"
    android:onClick="main"
    />
</RelativeLayout>
